[addressbooks]
[[main]]
path = ~/share/docs/contacts/main

[general]
debug = no
default_action = list

[contact table]
display = last_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
localize_dates = no
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home

[vcard]
preferred_version = 4.0
search_in_source_files = no
skip_unparsable = no
