source "gpg --quiet --decrypt $XDG_CONFIG_HOME/mutt/mutt.gpg 2>/dev/null |"

set realname="Timothy Burns"

set imap_user="$my_email"
set imap_pass="$my_pass"
set smtp_url="smtps://$my_email@$my_domain:465"
set smtp_pass="$my_pass"

set folder="imaps://$my_domain:993"
set spoolfile=+INBOX
set postponed=+INBOX.Drafts
set trash=+INBOX.Trash
set record=+INBOX.Sent

set date_format="%Y-%m-%d %H:%M %Z %z"

set include=yes
set fast_reply=yes
set attribution="* %n <%a> %D"
set from="$my_email"

set send_charset="utf-8"
set ssl_force_tls=yes

set pgp_default_key="0x04B27BCF29774FD28E752C3FA85F4344CD8BE4B5"
set pgp_decode_command="gpg --status-fd 2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - --decrypt  %f"
set pgp_decrypt_command="gpg --status-fd 2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - --decrypt %f"
set pgp_encrypt_only_command="pgpewrap gpg --status-fd 2 --no-verbose --quiet --batch --output - --armor --textmode -- --recipient %r -- --encrypt %f"
set pgp_encrypt_sign_command="pgpewrap gpg --status-fd 2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - --armor --textmode %?a?--local-user %a? -- --recipient %r -- --encrypt --sign %f"
set pgp_sign_command="gpg --status-fd 2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - --armor --textmode %?a?--local-user %a? --detach-sign %f"
set pgp_verify_command="gpg --status-fd 2 --no-verbose --quiet --batch --output - --verify %s %f"
set pgp_verify_key_command="gpg --status-fd 2 --verbose --batch --fingerprint --check-signatures %r"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --armor --export %r"
set pgp_list_pubring_command="gpg --status-fd 2 --no-verbose --quiet --batch --with-colons --with-fingerprint --with-fingerprint --list-keys %r"
set pgp_list_secring_command="gpg --status-fd 2 --no-verbose --quiet --batch --with-colons --with-fingerprint --with-fingerprint --list-secret-keys %r"
set pgp_check_gpg_decrypt_status_fd

set mailcap_path="$XDG_CONFIG_HOME/mutt/mailcap"

bind index G        imap-fetch-mail

auto_view text/html
